<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane id="basebackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <AnchorPane fx:id="menuPage" layoutY="1.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css">
         <children>
            <AnchorPane layoutY="245.0" prefHeight="813.0" prefWidth="200.0" style="-fx-background-color: #f02828;" stylesheets="@style.css">
               <children>
                  <Button id="b1" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#categoryButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="categorybutton" stylesheets="@style.css" text="Rices" />
                  <Button id="b2" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#categoryButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="categorybutton" stylesheets="@style.css" text="Noodles" />
                  <Button id="b3" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#categoryButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="categorybutton" stylesheets="@style.css" text="Hot Pots" />
                  <Button id="b4" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#categoryButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="categorybutton" stylesheets="@style.css" text="Appetizers" />
                  <Button id="b5" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#categoryButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="categorybutton" stylesheets="@style.css" text="Sushi" />
                  <Button id="b6" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#categoryButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="categorybutton" stylesheets="@style.css" text="Beverages" />
               </children>
            </AnchorPane>
            <ScrollPane layoutX="192.0" layoutY="346.0" prefHeight="595.0" prefWidth="1358.0" style="-fx-background: transparent; -fx-background-color: transparent;">
              <content>
                <AnchorPane fx:id="menuDisplayPane" layoutX="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1338.0" />
              </content>
            </ScrollPane>
            <AnchorPane layoutX="1569.0" layoutY="227.0" prefHeight="501.0" prefWidth="351.0">
               <children>
                  <Label layoutY="-1.0" prefHeight="76.0" prefWidth="351.0" style="-fx-background-color: #f24040;" />
                  <Label id="confirmbg" layoutY="721.0" prefHeight="107.0" prefWidth="351.0" style="-fx-background-color: #f24040;" />
                  <Label id="orderingList" layoutY="10.0" prefHeight="50.0" prefWidth="351.0" text="Order List : Table XX" textFill="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <ScrollPane layoutY="75.0" prefHeight="646.0" prefWidth="351.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="332.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefWidth="340.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/salmon_bento.jpg" />
                                       </image>
                                    </ImageView>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefWidth="140.0" text="Salmon Bento">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label nodeOrientation="RIGHT_TO_LEFT" prefWidth="140.0" text="100 Baht" textFill="#ababab" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" text="Del" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="45.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="65.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label layoutY="721.0" prefHeight="50.0" prefWidth="150.0" text="Total" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="721.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="150.0" text="xxx Baht" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="orderButton" layoutX="10.0" layoutY="770.0" mnemonicParsing="false" onMouseClicked="#orderButtonClick" prefHeight="40.0" prefWidth="330.0" style="-fx-background-color: a9eca2;" text="Order">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="categoryName" alignment="CENTER" contentDisplay="CENTER" layoutX="771.0" layoutY="270.0" prefHeight="76.0" prefWidth="378.0" text="Category Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="confirmAnchorPane" fx:id="confirmPage" layoutX="640.0" layoutY="350.0" prefHeight="360.0" prefWidth="640.0">
         <children>
            <Label alignment="CENTER" prefHeight="200.0" prefWidth="650.0" text="Confirm Order?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font></Label>
            <ImageView fitHeight="62.0" fitWidth="199.0" layoutX="381.0" layoutY="249.0">
               <image>
                  <Image url="@img/menubutton/backButton2.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="400.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#backButtonClick" prefHeight="100.0" prefWidth="160.0" style="-fx-background: transparent; -fx-background-color: transparent;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="62.0" fitWidth="199.0" layoutX="81.0" layoutY="249.0">
               <image>
                  <Image url="@img/menubutton/confirmButton.png" />
               </image>
            </ImageView>
            <Button fx:id="confirmButton" layoutX="100.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#confirmButtonClick" prefHeight="100.0" prefWidth="160.0" style="-fx-background: transparent; -fx-background-color: transparent;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
